# PictureFixer

./: .gitignore  nuget.config
.github/workflows/: PictureFixer.yaml
PictureFixer/: PictureFixer.sln  global.json  nuget.config
PictureFixer/Client/: Directory.Build.props  EventHandlers.cs  PatchMatch.cs  PictureFixer.Client.csproj  Program.cs  _Imports.razor
PictureFixer/Client/Pages/About/: About.razor
PictureFixer/Client/Pages/Editor/: DetailsForm.razor  DetailsForm.razor.css  EditImage.razor  EditImage.razor.css  EditImage.razor.js  ProgressBar.razor
PictureFixer/Client/Pages/Home/: ImageListItem.razor  ImageListItem.razor.css  Index.razor  Index.razor.css
PictureFixer/Client/Properties/: WorkaroundPreview3Bug.cs  launchSettings.json
PictureFixer/Client/Shared/: ErrorDetails.razor  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  MainLayout.razor.css
PictureFixer/Client/Shared/ErrorBoundaryPrototype/: ErrorBoundary.cs  ErrorBoundaryAwareComponentBase.cs
PictureFixer/Client/Shared/SectionHelper/: Section.cs  SectionOutlet.cs  SectionRegistry.cs
PictureFixer/Client/wwwroot/: start.js
PictureFixer/Client/wwwroot/css/: app.css
PictureFixer/Server/: PictureFixer.Server.csproj  Program.cs  Startup.cs  appsettings.json
PictureFixer/Server/Controllers/: EditableImageController.cs
PictureFixer/Server/Data/: EditableImageDbContext.cs  SeedData.cs
PictureFixer/Server/Migrations/: 20210324024659_InitialCreate.Designer.cs  20210324024659_InitialCreate.cs  20210326033032_AddModifiedAt.Designer.cs  20210326033032_AddModifiedAt.cs  EditableImageDbContextModelSnapshot.cs
PictureFixer/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PictureFixer/Server/Properties/: launchSettings.json
PictureFixer/Shared/: EditableImage.cs
