<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21430.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21430.26" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4-alpha.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PictureFixer.Shared.csproj" />
  </ItemGroup>

</Project>
